registration.username = Username
registration.exception.loginIsReserved = This login already exists.
registration.exception.emailIsReserved=  This email address has already been registered.
subject.exception.SubjectIsReserved = Subject Is Reserved